<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Welcome to Foodalicious</title>
    <style>
    body{
      background-color:black;
      height:100%;
      margin-top: 20px;
    }
    .food{
      
      font-family:fantasy;
      font-style: italic;
      font-weight: bolder;
      font-size: 100px;
   
    }

    .img1{
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class= "myclass">
    <div class="container bg-warning ">
        <div class="row myclass">
            <div class="col-md-8 img-fluid "><img src="Images/index.jpeg"class="rounded mx-auto d-block "></div>
            <div class="col-md-4  align-self-center food "><h1>Foodalicious</h1></div>
        </div>
    </div>
  
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active text-warning" href="C:\Users\user\Desktop\Simply Blog\index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Receipe.html">Receipe</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Post.html">Post</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Login.html" tabindex="-1" aria-disabled="true">Login</a>
    </li>
  </ul>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner bg-warning mt-4">
      <div class="carousel-item active img1">
        <img src="Images/cake.jpg" class="img-fluid mb-4 mt-4 " alt="this is a cake" style="max-width:1000px; max-height:500px;"/>
      </div>
      <div class="carousel-item img1">
        <img src="Images/goby.jpg" class="img-fluid mb-4 mt-4" alt="This is a goby"style="max-width:1000px;max-height: 500px;"/>
      </div>
      <div class="carousel-item img1">
        <img src="Images/Oats Dosa.jpg" class="img-fluid mb-4 mt-4" alt="This is a goby"style="max-width:1000px;max-height: 500px;"/>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>