<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Post Article</title>
    <style>
    body{
      background-color:black;
      height:100%;
      margin-top: 20px;
    }
    .food{
      font-size: large;
      font-family:fantasy;
    }

    .img1{
      text-align: center;
    }
    .myform{
      background-color: paleturquoise;
    }
    </style>
  </head>
  <body>
    <div class= "myclass">
    <div class="container bg-warning ">
        <div class="row myclass">
            <div class="col-md-8 img-fluid "><img src="Images/index.jpeg"class="rounded mx-auto d-block "></div>
            <div class="col-md-4  align-self-center food "><h2>Foodalicious</h2></div>
        </div>
    </div>
  
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active text-warning" href="C:\Users\user\Desktop\Simply Blog\index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Receipe.html">Receipe</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Post.html">Post</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Login.html" tabindex="-1" aria-disabled="true">Login</a>
    </li>
  </ul>
</div>
<div class="container">
    <div class="row Myloginform justify-content-center">
        <div class="col-md-4 bg-warning mt-4">
            <div class="form" style="width: 18rem;">
                <form>
                    <div class="form-group">
                        <label for="txtfirstname"></label>
                        <input type="text" class="form-control myform"id="txtfirstname" placeholder="FirstName" required="true"/>
                    </div>
                    <div class="form-group">
                        <label for="txtlastname"></label>
                        <input type="text" class="form-control myform"id="txtlastname" placeholder="LastName" required="true"/>
                    </div>
                    <div class="form-group">
                        <label for="txtemail"></label>
                        <input type="email" class="form-control myform"id="txtemail" placeholder="Email" required="true"/>
                    </div>
                    <div class="form-group">
                        <label for="txtphone"></label>
                        <input type="tel" class="form-control myform"id="txtphone" placeholder="Phone number" required="true"/>
                    </div>
                    <div class="form-group">
                        <label for="txtmsge"></label>
                        <textarea id = "txtmsg" class="form=control myform" rows="5" cols="40" placeholder="Post your Article"></textarea>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-dark text-warning mb-3" onclick="myclick()"/>
                </form>
            </div>
        </div>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        function myclick()
        {
            alert("Thank you for Posting on our blog !!! We will get in touch with you soon ");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>