<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Receipe</title>
    <style>
    body{
      background-color:black;
      height:100%;
      margin-top: 20px;
    }
    .food{
      font-size: large;
      font-family:fantasy;
    }

    .img1{
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class= "myclass">
    <div class="container bg-warning ">
        <div class="row myclass">
            <div class="col-md-8 img-fluid "><img src="Images/index.jpeg"class="rounded mx-auto d-block "></div>
            <div class="col-md-4  align-self-center food "><h2>Foodalicious</h2></div>
        </div>
    </div>
  
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active text-warning" href="C:\Users\user\Desktop\Simply Blog\index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Receipe.html">Receipe</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Post.html">Post</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-warning" href="C:\Users\user\Desktop\Simply Blog\Login.html" tabindex="-1" aria-disabled="true">Login</a>
    </li>
  </ul>
</div>
<div class="myCards card-deck">
    <div class="card bg-warning mt-4 " style="width :20rem; margin-left: 20px;">
        <img src="Images/Brinji rice.jpg"class="card-img-top" style="max-height: 600px;"/>
        <div class="card-body">
            <h1 class="card-title">Brinji Rice</h1>
            <h3 class="card-subtitle">Ingredients</h3>
            <p class="card-text">
                <ul>
                <li>Bay leaf - 3 no’s</li>

                <li>Cinnamon-1”</li>

                <li>Cloves-5nos</li>

                <li>Cardamom-4nos</li>

                <li>Black cardamom-1nos</li> 
            
                <li>Bay leaf - 3 no’s</li>

                <li>Cinnamon-1”</li>

                <li>Cloves-5nos</li>

                <li>Cardamom-4nos</li>

                <li>Black cardamom-1nos</li>
                 
                <li>Rice - 11/2 cup</li>

                <li>Onions-2 no’s (thinly sliced)</li>

                <li>Carrot- 1 med size ( cut in cube)</li>

                <li>Potato- 1 small (cut in cubes)</li>

                <li>Beans-5 nos( cut in half or 3 peices)</li>

                <li>Peas - few</li>

                <li>Fresh Mint  leaves- handful</li>

                <li>Coriander leaves- handful ( for garnish)</li>

                <li>Fresh coconut milk - 1cup(first thick Milk)- 1 cup ( second milk thin milk)</li>
            </ul>


            </p>
            <h3 class="card-subtitle">Method</h3>
            <p class="card-text">
                <ol>
                    <li>Grind masala into fine paste</li>
                    <li>Wash & soak rice in water for 15 minutes, after that drain and keep aside</li>
                    <li>Add 2 tbsp ghee in a kadai & add bay leaf , cinnamon, cloves, cardamom and black cardamom sauté</li>
                    <li>Add ground paste & sauté for 2 minutes</li>
                    <li>Add onions , before it begins to brown  add Vegitable , half of mint leaves</li>
                    <li>Add 2nd coconut milk ( thin milk ) add salt cover and cook until vegetables are half done</li>
                    <li>Add rice mix well add first coconut milk (thick ) cover & cook until rice is cooked well</li>
                    <li>Garnish with finely chopped coriander leaves & remaining mint leaves</li>
                    <li>Serve hot with raita</li>

                </ol>
            </p>
        </div>
    </div>
    <div class="card bg-warning mt-4 " style="width :20rem; margin-left: 20px;">
        <img src="Images/Rasam.jpg"class="card-img-bottom"style="max-height:600px"/>
        <div class="card-body">
            <h1 class="card-title">Rasam</h1>
            <h3 class="card-subtitle">Ingredients</h3>
            <p class="card-text">
                <ul>

                <li>Coriander seeds-1tbsp</li>

                <li>Jeera-1/2tbsp</li>

                <li>Red chilli-6nos</li>

                <li>Channa dal -1/2tbsp</li>

                <li>Tuvar dal-1tbsp</li>

                <li>Turmeric powder-1tsp</li>

                <li>Asefotida -1tsp</li>

                <li>Toor dal -1/2cup washed &soaked in water & cooked</li>

                <li>Tomato-1 small</li>

                <li>Tamarind - 1tbsp soaked in 3tbsp warm  water</li>

                <li>Coriander leaves- handful( finely chopped)</li>
                
                <li>Oil - 1tbsp</li>

                <li>Mustard seeds-1/2 tsp</li>

               <li>Jeera -1/2tsp</li>

                <li>Red chilli - 1nos</li>

                <li>Curry leaves-5-6</li>

                <li>Pinch of asefotida</li>
            </ul>
            </p>
            <h3 class="card-subtitle">Method</h3>
            <p class="card-text">
                <ol>
                    <li>In a thick bottom pan dry roast all the above ingredients separately (excluding turmeric powder & asefotida )</li>
                    <li>Once it’s cooled, add turmeric powder & asefotida & grind it into fine powder .</li>
                    <li>Rasam powder is ready . Store in a airtight container ( This can be used twice or thrice )</li>
                    <li>Add 1 cup water in a bowl Add chopped tomato</li>
                    <li>Once tomatoes are cooked,add soaked tamarind pulp into it</li>
                    <li>Now add cooked toor dal , salt and 2- 3 tsp of rasam powder</li>
                    <li>In a kadai add oil mustard seeds , jeera , red chilli curry leaves switch off the flame & add asefotida</li>
                    <li>Add this tadka in Rasam add chopped coriander leaves</li>
                    <li>Serve hot</li>

                </ol>
            </p>
        </div>
    </div>
    <div class="card bg-warning mt-4" style="width :20rem; margin-left: 20px;">
        <img src="Images/Punjabi Chole.jpg"class="card-img-top"style="max-height:600px"/>
        <div class="card-body">
            <h1 class="card-title">Punjabi Chole</h1>
            <h3 class="card-subtitle">Ingredients</h3>
            <p class="card-text">
                <ul>
                <li>White channa: 1 1/2 cups</li>
                <li>ghee -3 tbsps</li>
                <li>ginger -1/2” cut in juvenile</li>
                <li>ginger -1” crushed</li>
                <li>garlic - 10- 12 crushed</li>
                <li>shahi jeera -3/4 tsp</li>
                <li>stone flower- 3nos</li>
                <li>cardamom-2nos</li>
                <li>black cardamom -1 nos</li>
                <li> green chilli -3 nos</li>
                <li>Red chilli powder - 11/2 tsp</li>
                <li>turmeric -1/2 tsps</li>
                <li>channa masala - 1 tsp</li>
                <li>coriander powder-2 tbsp</li>
                <li>salt</li>
                <li>White channa: 1 1/2 cups</li>
                <li>onion - 2 finely chopped</li>
                <li>tomato - 1 1/2 puréeds</li>
                <li>tomato - 1 1/2 finely chopped</li>
                <li>coriander leaves- finely chopped</li>
                <li>lemon juice- 1/2 peice</li>
         </ul>
            </p>
            <h3 class="card-subtitle">Method</h3>
            <p class="card-text">
                <ol>
                    <li>In a kadai , add 1 1/2 tbsp ghee  , add shahi jeera let it splutter add black cardamom & cardamom</li>
                    <li>Keep the flame in medium & add crushed ginger & garlic</li>
                    <li>add turmeric powder, red chilli powder, channa masala, coriander powder sauté add little water so that this mixture doesn’t burn</li>
                    <li>Now add chopped onion ,green chilli  , tomato purée ,add salt and add remaining ghee and add stone flower</li>
                    <li>add chopped Tomatoes cover and cook till ghee floats , and tomato is cooked</li>
                    <li>once tomatoes are cooked add boiled channar</li>
                    <li>lemon juice & coriander leaves</li>
                    <li>simmer the flame and cook till gravy thicknesss</li>
                    <li>Serve hot</li>

                </ol>
            </p>
        </div>
    </div>
    <div class="card bg-warning mt-4" style="width :20rem; margin-left: 20px;">
        <img src="Images/Cabbage Vada.jpg"class="card-img-top"style="max-height:600px"/>
        <div class="card-body">
            <h1 class="card-title">Cabbage Vada </h1>
            <h3 class="card-subtitle">Ingredients</h3>
            <p class="card-text">
                <ul>
                <li>Cabbage - 1/2 (big)</li>
                <li>Onions - 2nos ( finely chopped)</li>
                <li>Green Chilli - 2 no’s</li>
                <li>Curry leaves - few</li>
                <li>Coriander seeds - 1tsp ( pounded)</li>
                <li>Ginger-garlic paste - 1tsp</li>
                <li>Chilli flakes - 1/2 tsp</li>
                <li>Turmeric powder- 1/2 tsps</li>
                <li>Carom seeds -1/2 tsps</li>
                <li>Salt</li>
                <li>Rice powder-1/2 cupp</li>
                <li>Besan -11/2cup</li>
         </ul>
            </p>
            <h3 class="card-subtitle">Method</h3>
            <p class="card-text">
                <ol>
                    <li>Pulse cabbage finely in mixie</li>
                    <li>Put cabbage mixture in a deep bowl</li>
                    <li>Into this add salt , onions, chilli, curry leaves,coriander seeds,ginger garlic paste,chilli flakes,turmeric powder</li>
                    <li>Mix well with hands & keep aside for 15- 20 min until water comes out from the mixture</li>
                    <li>Into this add 1/2 cup rice powder & 1 1/2 cup besan and carom seeds (If the mixture has more water add besan & adjust )</li>
                    <li>Divide this dough equally & make lemon size balls , flatten with palms</li>
                    <li>Deep fry in medium heats</li>
                    <li>simmer the flame and cook till gravy thicknesss</li>
                    <li>Serve hot</li>
                    ( flatten the balls so that it cooks evenly inside

If you deep fry in high flame either it will burn the vadas or it will look as if done from outside but inside it will be raw )

                </ol>
            </p>
        </div>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>